# TS2_Control_Panel

./: README.md  TS2_Control_Panel.sln
TS2_Control_Panel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefaultValuesForTriggerPage.json  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Server.cs  TS2_Control_Panel.csproj  Trigger.cs  WebRequest.cs  build_command.txt  settings.json  testSave_AddTrigger.json
TS2_Control_Panel/Converters/: TriggerConverterForCommandParameter.cs
TS2_Control_Panel/FlyoutPageItems/: AddNewTriggerFlyoutPageItems.cs
TS2_Control_Panel/Models/: DefaultSettings.cs  Server.cs  Settings.cs  Trigger.cs  ValuesForBindingTriggerPage.cs
TS2_Control_Panel/Pages/: CreateNewTriggerPage.xaml  CreateNewTriggerPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  TriggerPage.xaml  TriggerPage.xaml.cs
TS2_Control_Panel/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
TS2_Control_Panel/ViewModels/: CreateNewTriggerViewModel.cs  TriggerViewModel.cs
