is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TS2_Control_Panel
build_property.ProjectDir = C:\Users\Usr1\source\repos\TS2_Control_Panel\TS2_Control_Panel\

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/Pages/ServerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.Pages.ServerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ServerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ServerPage.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/Pages/TriggerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.Pages.TriggerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TriggerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TriggerPage.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/PopupViews/CreateNewTriggerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.PopupViews.CreateNewTriggerPage.xaml
build_metadata.AdditionalFiles.TargetPath = PopupViews\CreateNewTriggerPage.xaml
build_metadata.AdditionalFiles.RelativePath = PopupViews\CreateNewTriggerPage.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/PopupViews/CreateNewTriggerPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.PopupViews.CreateNewTriggerPopup.xaml
build_metadata.AdditionalFiles.TargetPath = PopupViews\CreateNewTriggerPopup.xaml
build_metadata.AdditionalFiles.RelativePath = PopupViews\CreateNewTriggerPopup.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/Resources/Styles/DefaultTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.Resources.Styles.DefaultTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DefaultTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DefaultTheme.xaml

[C:/Users/Usr1/source/repos/TS2_Control_Panel/TS2_Control_Panel/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TS2_Control_Panel.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
